<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/Logo/ISO Buzo/JPG/iso-2.jpg" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>

<body>
    <div class="grid">
        <header class="encabezado">
            <h2 class="fondo_sup"><a href="https://my.divessi.com/login" class="sesion_sup">INICIA SESION </a></h2>
            <div class="ancho">
                <div class="logo">
                    <p><img src="../multimedia/Logo/Full Color/JPG/logo-full.jpg" class="logo1" alt="Keepdiving"></p>

                </div>
                <nav class="encabezado_menu">

                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="Cursos.html">Cursos</a>
                            <ul class="submenu">
                                <li>Deportivo</li>
                                <li>Tecnico</li>
                            </ul>
                        </li>
                        <li><a href="Salidas.html">Salidas</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                        <li><a href="TOP5.html">TOP5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="contacto_conteiner">
            <div class="contacto_info">
                <h2>CONTACTANOS</h2>
                <hr>
                <h3>correo: keedivingcba@gmail.com</h3>
                <h3>direccion:Julián Aguirre 1738,Cordoba</h3>
                <h3>celular: 3544627373</h3>
                <div class="ubicacion">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.653705927074!2d-64.21266119906785!3d-31.42366577153709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a3dd548021ef%3A0x6655e55f6ecd95dd!2sKeep%20Diving!5e0!3m2!1ses!2sar!4v1655346639486!5m2!1ses!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

            </div>
        </div>
        <footer>

            <h2>
                Inscribite al centro de buceo para tener mas novedades aca
                <br>
                <a href="https://my.divessi.com/register">INSCRIBIRME</a>

            </h2>

            <form>
                <input type="text" placeholder="Ingrese su nombre">

                <input type="email" name="" id="" placeholder="Ingrese su email">
                <br>
                <textarea name="" id="" cols="30" rows="10">
        </textarea>
                <input type="submit" value="Enviar formulario">
                <input type="reset" value="borrar">

            </form>
        </footer>
    </div>
</body>